body,h1,h2,h3,h4,h5,h6,p,div,ul,li,img,header,nav,footer,section,dl,dt,dd{
  margin:0;
  padding:0
}
ul,li{
  list-style: none;
}
a{
  text-decoration:none;
}
.lt{
  float:left;
}
.gt{
  float:right;
}
.o_hidden{
  overflow: hidden;
}
img{
  border:none;
}
html{
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}