body{
  background:#f7f7f7;
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
}
//public
.content{
  width:90%;
  margin:0 auto;
}
.routine,.comment_photo .top,.comment_photo .com{
  background:#fff;
}
.banner{
  width:100%;
  color:#fff;
  position:relative;
  .banner_pic,.mask{
    width:100%;
    img{
      width:100%;
    }
  }
  .mask{
    position:absolute;
    top:0;
    left:0;
    .logo{
      width:100%;
      height:0.7rem;
      margin-top:0.8rem;
    }
    h1{
      font-size: 0.52rem;
      height:0.75rem;
      line-height:0.75rem;
      font-weight:900;
      font-family:'PingFang-SC-Medium';
    }
    .reply{
      width:0.48rem;
      height:0.42rem;
      background:url(../img/iconlist6.png) no-repeat 0 -2.72rem;
    }
    .user_top,h1,.label{
      text-align: center;
    }
    .user_top{
      margin-top:0.28rem;
      img{
        width:1.3rem;
        height:1.3rem;
        border-radius: 0.66rem;
      }
      dd{
        font-size:0.38rem;
      }
    }
    .label{
      margin-top:0.24rem;
      b{
        display:inline-block;
        width:1.2rem;
        height:0.6rem;
        line-height:0.6rem;
        border-radius:0.3rem;
        border:1px solid #fff;
        font-size:0.32rem;
        font-weight:400;
        margin-right:0.15rem;
      }
    }
  }
}
.routine{
  //padding:0.54rem auto;
  .sign_up{
    padding-top:0.54rem;
    td{
      height:0.45rem;
      line-height:0.45rem;
      font-size:0.32rem;
      color:#333;
      //u{
      //  display:inline-block;
      //  width:0.38rem;
      //  background:url(../img/iconlist6.png) no-repeat;
      //  background-size:200px 200px;
      //  vertical-align: middle;
      //}
      //.time{
      //  background-position:0 0;
      //  height:0.38rem;
      //}
      //.adress{
      //  background-position:0 -0.6rem;
      //  height:0.6rem;
      //}
    }
    .sign{
      width:2.13rem;
      height:0.93rem;
      line-height:0.93rem;
      font-size:0.32rem;
      //background:#00b8df;
      background:#97cb42;
      text-align: center;
      color:#fff;
      border-radius: 0.4rem;
    }
  }
  .route_refer{
    padding-bottom:0.4rem;
    margin-top:0.4rem;
    border-top:1px solid #f5f5f5;
    border-bottom:1px solid #f5f5f5;
    p{
      height:0.64rem;
      line-height:0.64rem;
      font-size: 0.32rem;
    }
    .refer{
      margin-top:0.21rem;
      color:#333;
    }
    .d_route{
      margin-top:0.21rem;
      span{
        padding:0.1rem 0;
        color:#97cb42;
        border:1px solid #97cb42;
        border-radius: 0.27rem;
      }
    }
  }
  .detail{
    margin-top:0.53rem;
    line-height:0.64rem;
    overflow: hidden;
    color:#666;
  }
  .detail_small{
    height:1.92rem;
    display: -webkit-box;
  text-overflow: ellipsis;
  overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp:3;
    -webkit-box-orient: vertical;
  }
  .toggle{
    color:#97cb42;
    text-align: center;
    margin:0.53rem auto 0 auto;
    padding-bottom:0.54rem;
    span{
      font-size:0.37rem;
      display:inline-block;
      line-height:0.54rem;
    }
    .icon-icon_uparrow{
      color:#97cb42;
    }
    //.icon1{
    //  display:inline-block;
    //  width:0.43rem;
    //  height:0.43rem;
    //  background:url(../img/icon_arrow_up.png) no-repeat center;
    //  vertical-align: top;
    //}
  }
}
.user_lists{
  margin:0.27rem 0;
  background:#fff;
  height:1.6rem;
  line-height:1.6rem;
  span{
    color:#666;
  }
  .u_list{
    display:inline-block;
    vertical-align: middle;
    li{
      //margin-right:0.19rem;
      margin-right:0.17rem;
      img{
        width:0.8rem;
        height:0.8rem;
        border-radius: 0.4rem;
        vertical-align: middle;
      }
    }
    .last{
      margin-right:0;
    }
  }
}
.comment_photo{
  .top{
    height:1.2rem;
    line-height:1.2rem;
    margin-bottom:0.27rem;
    .sum{
      display:inline-block;
      width:48%;
      text-align: center;
      span{
        display:inline-block;
        width:1.23rem;
        //border-bottom:3px solid #18bfe3;
        font-size:0.43rem;
        color:#333;
      }
      span:hover{
        cursor: pointer;
      }
    }
    .active{
      span{
        border-bottom:3px solid #97cb42;
      }
    }

  }
  .com{
    //display:none;
    .com_list{
      padding:0.59rem 0;
      border-bottom: 1px solid #f7f7f7;
      img{
        width:1.1rem;
        height:1.1rem;
        border-radius: 0.55rem;
      }
      .user_name{
        height:1.1rem;
        p{
          font-size:0.37rem;
          height:0.54rem;
          line-height:0.54rem;
          overflow: hidden;
          color:#97cb42;
          font-weight:bold;
        }
        span{
          color:#999;
          font-size:0.26rem;
        }
      }
      .gt{
        width:85%;
        .com_detail{
          color:#333;
          font-size:0.37rem ;
          line-height:0.64rem;
          margin-bottom:0.27rem;
        }
       .c_reply{
          color:#97cb42;
          font-size:0.32rem;
         font-weight:bold;
        }
      }
    }
  }
  .pho{
    display:none;
    width:100%;
    .pho_list{
      background:#fff;
      margin-bottom:0.27rem;
    }
    .pho_list_top>img{
      width:100%;
    }
    .pho_list_top{
      position:relative;
      .mask{
        position:absolute;
        bottom:0;
        left:0;
        color:#fff;
        width:100%;
        margin-bottom:0.32rem;
        p{
          height:0.67rem;
          line-height:0.67rem;
          .icon-icon_alimeter{
            display:inline-block;
            font-size:0.55rem;
            vertical-align: middle;
            margin-top:0.1rem;
          }
          .icon-icon_location{
            font-size:0.55rem;
            vertical-align: middle;
          }
          .d_text{
            font-size:0.32rem;
            color:#c9c9c9;
          }
          .a_text{
            font-size:0.43rem;
          }
          .k{
            width:0.13rem;
          }
        }
        .con1{
          font-size:0.43rem;
          b{
            font-size:0.48rem;
            font-weight:400;
          }
        }
      }
    }
    .pho_list_bottom{
      .user_list{
        margin:0.54rem auto 0.27rem auto;
      }
      p.lt{
        color:#97cb42;
        font-size:0.37rem;
        line-height:0.53rem;
        font-weight:900;
      }
      p.gt{
        height:0.8rem;
        line-height: 0.8rem;
        color:#999;
        font-size:0.27rem;
      }
      .s_detail{
        color:#333;
        font-size:0.35rem;
        line-height:0.6rem;
        padding-bottom:0.4rem;
      }
    }
    .pho_list_bottom img{
      width:0.8rem;
      height:0.8rem;
      border-radius: 0.4rem;
      vertical-align: middle;
    }
  }
}
.download{
  text-align: center;
  margin-bottom:3.2rem;
  .downloadapp{
    display:block;
    width:72%;
    height:1.12rem;
    line-height:1.12rem;
    margin:0.53rem auto 1.38rem auto;
    border:1px solid #000;
    border-radius: 0.56rem;
    text-align: center;
    color:#333;
    font-size:0.37rem;
  }
 .text{
    display:block;
    font-size:0.32rem;
    color:#333;
    padding-bottom:0.72rem;
    u{
      display:inline-block;
      width:0.32rem;
      height:0.32rem;
      background:url(../img/copy_6.png);
      background-size:0.32rem 0.32rem;
      vertical-align: middle;
    }
  }
}
footer{
  width:100%;
  position:fixed;
  bottom:0;
  left:0;
  background:rgba(0,0,0,.6);
  z-index:999;
  //padding:0.67rem auto;
  .content{
    .picture{
      width:1.8rem;
      margin:0.66rem auto;
      vertical-align: middle;
    }
    .con_gt{
      margin:0.5rem auto auto 0.53rem;
      line-height:2rem;
      height:2.24rem;
      .text{
        width:3.84rem;
      }
      p{
        color:#fff;
        font-size:0.43rem;
        line-height:0.59rem;
      }
      span{
        display:inline-block;
        width:2.4rem;
        height:0.8rem;
        line-height:0.8rem;
        border-radius:0.8rem;
        text-align:center;
        color:#fff;
        margin-top:0.1rem;
        font-size:0.43rem;
      }
      .openapp{
        width:2.99rem;
        border:1px solid #fff;
      }
      .downloadapp{
        border:1px solid #f23c3c;
        background:#f23c3c;
        margin-left:0.61rem;
      }
    }
  }
}
.icon-icon_share{
  font-size:0.48rem;
}
.six_logo{
  color:#fff;
  font-size:0.39rem;
  vertical-align: middle;
  .icon-icon_sixfoot{
    font-size:0.69rem;
    vertical-align: middle;
  }
  .text{
    height:0.69rem;
    line-height:0.7rem;
  }
}
.time{
  vertical-align: middle;
  display:inline-block;
  margin-top:-0.05rem;
}
.ios_mask,.android_mask{
  display:none;
  position:fixed;
  left:0;
  top:0;
  z-index:99999;
  width:100%;
  height:100%;
  background:rgba(0,0,0,0.6);
  color:#fff;
  font-size:0.43rem;
  .arrow1{
    width:1.52rem;
    height:1.93rem;
    margin:0.91rem auto auto 7.5rem;
  }
  p{
    margin-bottom:1.33rem;
  }
  .p1{
    margin-left:3rem;
  }
  .p2{
    margin-left:1.6rem;
  }
  .p3{
    margin-left:2.37rem;
  }
  .p1_android{
    margin:1.6rem auto 2rem 3rem;
  }
  .dot{
    width:0.58rem;
    height:0.16rem;
  }
  .android{
    width:1.06rem;
    height:1.06rem;
    vertical-align: middle;
  }
  .ios,.six_icon{
    width:1.6rem;
    height:1.6rem;
    vertical-align: middle;
  }
  .six_icon{
    vertical-align: top;
    margin-top:-0.25rem;
  }
}