
.routine{
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;;
  .content{
    margin-bottom:0.27rem;
    h1{
      width:100%;
      line-height:0.68rem;
      font-size:0.48rem;
     padding-top:0.43rem;
      //font-family: PingFangSC-Regular;
    }
    .user{
      width:100%;
      padding-top:0.32rem;
      padding-bottom:0.25rem;
      ul{
        overflow:hidden;
        li{
          width:33%;
          float:left;
          //text-align: center;
          img{
            width:0.8rem;
            height:0.8rem;
            border-radius: 0.4rem;
            vertical-align: middle;
            //margin-right:0.15rem;
          }
          .user_name{
            color:#97cb42;
            font-size:0.37rem;
          }
          p{
            font-size:0.32rem;
            color:#464646;
            padding-left:1rem;
          }
          .gray{
            color:#999;
            font-size:0.27rem;
            padding-left:1rem;
          }
          .label{
            width:2.13rem;
            height:0.54rem;
            line-height:0.54rem;
            text-align: center;
            border-radius: 0.3rem;
            background:#F1FBEC;
            float:right;
            margin-top:0.1rem;
          }
        }
      }
    }
  }
}
.comment_photo{
  font-family: "Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;;
  .fixed{
    width:100%;
    position:fixed;
    top:0;
    left:0;
    z-index:900;
    background:rgba(255,255,255,.5);
  }
  .top{
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    .content{
      .cate{
        width:31%;
        display:inline-block;
        text-align: center;
        a,a:hover,a:visited,a:link,a:active{
          display:block;
          width:100%;
          color:#333;
          text-decoration: none;
        }
        span{
          display:block;
          height:1.2rem;
          line-height:1.2rem;
          font-size:0.43rem;
          width:1.28rem;
          margin:0 auto;
          //font-family: PingFangSC-Regular;
        }
      }
      .active{
        color:#97cb42;
      }
    }
  }
  //数据
  .data{
    background:#fff;
    margin-bottom:0.27rem;
    position:relative;
    .data_con,.summary{
      width:100%;
      overflow: hidden;
      li{
        float:left;
        width:33%;
        margin:0.5rem auto;
        text-align: center;
        h2{
          height:0.8rem;
          line-height:0.8rem;
          font-size:0.64rem;
          color:#333;
          //font-weight:900;
          font-family: Impact;
        }
        span{
          font-size:0.32rem;
          color:#666;
          //font-family: PingFangSC-Regular
        }
      }
    }
    .line{
      width:80%;
      margin:0  auto;
      height:1px;
      border-top:1px solid #f5f5f5;
      position:absolute;
      top:2.2rem;
      left:0.93rem;
    }
    .data_picture{
      position:relative;
      .ruler{
        height:0.6rem;
        line-height:0.6rem;
        margin-bottom:0.5rem;
        u,i{
          display:inline-block;
          margin-right:0.1rem;
        }
        u{
          width:0.26rem;
          height:0.26rem;
          border-radius: 0.13rem;
          background: #0CA9DD;
        }
        i{
          width:0.24rem;
          height:0.08rem;
          background: #34E299;
          vertical-align: middle;
        }
      }
      .chart{
        width:100%;
        height:5.2rem;
      }
      .coordinate{
        width:100%;
        height:5.2rem;
        position:absolute;
        top:1.1rem;
        left:0;
        li{
          height:1.04rem;
          //line-height:1.04rem;
        }
      }
    }
    .summary{
      li{
        width:25%;
      }
    }
  }
  //行程
  .schedule{
    background:#fff;
    margin-bottom:0.27rem;
    .title{
      padding-top:0.53rem;
      u{
        display:inline-block;
        width:0.11rem;
        height:0.37rem;
        background: #97cb42;
        vertical-align: middle;
      }
      span{
        font-size:0.37rem;
        color:#333;
        //font-family: PingFangSC-Regular;
        vertical-align: middle;
      }
    }
    .detail{
      margin-top:0.53rem;
      line-height:0.64rem;
      overflow: hidden;
      color:#666;
      font-size:0.37rem;
    }
    .detail_small{
      height:1.92rem;
      display: -webkit-box;
      text-overflow: ellipsis;
      overflow : hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp:3;
      -webkit-box-orient: vertical;
    }
    .toggle{
      color:#97cb42;
      text-align: center;
      margin:0.53rem auto 0 auto;
      padding-bottom:0.54rem;
      span{
        font-size:0.37rem;
        display:inline-block;
        line-height:0.54rem;
      }
      .icon-icon_uparrow{
        color:#97cb42;
      }
      //.icon1{
      //  display:inline-block;
      //  width:0.43rem;
      //  height:0.43rem;
      //  background:url(../img/icon_arrow_up.png) no-repeat center;
      //  vertical-align: top;
      //}
    }
    .schedule_lists{
      margin-top:0.27rem;
      li{
        .day{
          width:100%;
          height:0.88rem;
          .line{
            position:relative;
            width:2.8rem;
            margin:0 auto;
            padding:0.5rem auto;
            height:0.88rem;
            border-top: 1px solid #ccc;
            p{
              position:absolute;
              top:-0.5rem;
              left:0.5rem;
              width:1.8rem;
              height:0.88rem;
              line-height:0.88rem;
              background:#fff;
              text-align: center;
              font-size:0.37rem;
              span{
                font-family: 'HelveticaNeueDeskInterface-Heavy';
                font-size:0.64rem;
                font-weight:900;
                padding:0 0.1rem;
                vertical-align: baseline;
              }
            }
          }
        }
        img{
          width:100%;
        }
        .info{
          .tip{
            line-height:1.17rem;
          }
         .day_info{
            padding-bottom:0.8rem;
           line-height:0.64rem;
           font-size:0.37rem;
           color:#333;
          }
        }
      }
    }
  }
}